# xiaobao-cloud

./: .gitignore  docker-compose.md  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/example/demo/module/controller/: DeviceRegisterController.java
demo/src/main/java/com/example/demo/module/dao/: DeviceRegisterDao.java
demo/src/main/java/com/example/demo/module/dto/: DeviceImportDTO.java  WsdExportDTO.java
demo/src/main/java/com/example/demo/module/entity/: DeviceRegister.java
demo/src/main/java/com/example/demo/module/service/: DeviceRegisterService.java
demo/src/main/java/com/example/demo/module/service/impl/: DeviceRegisterServiceImpl.java
demo/src/main/java/com/example/demo/runner/: BatchTestRunner.java
demo/src/main/java/com/example/demo/util/: RedisUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/excel/: 设备导入模板.xlsx
demo/src/main/resources/mapper/: DeviceRegisterDao.xml
docker/: docker-compose.yml
docker/nacos/: readme.md
docker/nacos/conf/: application.properties
xiaobao-gateway/: pom.xml
xiaobao-gateway/src/main/java/com/example/xiaobaogateway/: XiaobaoGatewayApplication.java
xiaobao-gateway/src/test/java/com/example/xiaobaogateway/: XiaobaoGatewayApplicationTests.java
xiaobao-tcp/: README.md  pom.xml
xiaobao-tcp/docker/: deploy.sh  dockerfile
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/: TcpWsdApplication.java
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/config/: TcpConfig.java
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/constant/: ChannelConstant.java  DeviceConstant.java  TopicConstant.java
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/runner/: TcpServerRunner.java
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/tcpserver/: TcpServer.java  TcpServerHandler.java
xiaobao-tcp/src/main/java/ch/wsd/tcpwsd/util/: ByteUtil.java  CrcUtil.java
xiaobao-tcp/src/main/resources/: application.yml  logback.xml
xiaobao-tcp/src/test/java/ch/wsd/tcpwsd/: TcpWsdApplicationTests.java
